<!DOCTYPE html>
<html>

<head>
	<title>David</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/Graf_David.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">GrafA03</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="about">Home</a></li>
				<li><a href="convert">Convert</a></li>
				<li><a href="contact">Contact</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Guestbook
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="guestbook">Guestbook</a></li>
					  <li><a href="new-entry">New-entry</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<img src="img/headerimage.JPG" alt="Header" id="headerimage">
	</header>

	<h4>If you have any questions, let me know!</h4>

	<form method="post" action="contact">
			<div class="form-group">
					<label for="title">Title</label>
					<input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" required></div>
		<div class="form-group">
				<label for="message">Message:</label>
				<textarea name="message" class="form-control" rows="5" id="message" placeholder="Enter Message Text"></textarea>
			  </div>
			  <div class="form-group">
					<input type="submit" value="Send" class="btn btn-primary"></div>
	</form>

	<br>

	<table>
		<tr>
			<th>Or contact me via</th>
		</tr>
		<tr>
			<td><a href="https://github.com/s530242">My GitHub Account</a></td>
			<td><a href="https://github.com/s530242"><img border="0" alt="Github" src="img/githublogo.png" width="130" height="50"></a></td>
		</tr>
		<tr>
			<td><a href="https://bitbucket.org/s530242/">My BitBucket Account</a></td>
			<td><a href="https://bitbucket.org/s530242/"><img border="0" alt="Github" src="img/bitbucketlogo.png" width="130" height="70"></a></td>
		</tr>
		<tr>
			<td><a href="https://www.xing.com/profile/David_Graf7">My XING Account</a></td>
			<td><a href="https://www.xing.com/profile/David_Graf7"><img border="0" alt="Github" src="img/xing.png" width="100" height="40"></a></td>
		</tr>
	</table>

	<footer>David Graf - s530242</footer>
</body>

</html>